server.port=9000
spring.datasource.url = jdbc:mysql://localhost:3306/appjessicadb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Passw0rd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.thymeleaf.cache = false
spring.thymeleaf.prefix=file:src/main/resources/templates/

